# KotlinCognitusCurso

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/congnituscurso/cognitusproyect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/congnituscurso/cognitusproyect/: CheckInActivity.kt  MainActivity.kt  MenuActivity.kt  OlvidePasswordActivity.kt  PerfilActivity.kt  RegistroActivity.kt  Splash.kt
app/src/main/java/com/congnituscurso/cognitusproyect/activities/: CheckInActivity.kt  EncuestaActivity.kt  MainActivity.kt  MenuActivity.kt  NotificacionActivity.kt  OlvidePasswordActivity.kt  PerfilActivity.kt  RealizarTareaActivity.kt  RegistroActivity.kt  Splash.kt  TareasActivity.kt  WebViewTerminosActivity.kt
app/src/main/java/com/congnituscurso/cognitusproyect/adapter/: EncuestaAdapter.kt  NotificaionAdaper.kt  TareasAdapter.kt
app/src/main/java/com/congnituscurso/cognitusproyect/dao/: APIService.kt
app/src/main/java/com/congnituscurso/cognitusproyect/model/: CheckInResponse.kt  DemoCrash.kt  EncuestaEnviarResponse.kt  EncuestaResponse.kt  NotificacionLeerResponse.kt  NotificacionResponse.kt  PasswordResponse.kt  PerfilResponse.kt  RegisterResponse.kt  TareaFinalizarResponse.kt  TareasGuardarResponse.kt  TareasResponse.kt  TerminosResponse.kt  UsuarioResponse.kt
app/src/main/java/com/congnituscurso/cognitusproyect/model/push/: MyFirebaseMessagingService.kt  MyJobService.kt  Notificacion.kt
app/src/main/java/com/congnituscurso/cognitusproyect/model/response/: Encuesta.kt  Notificacion.kt  ResponseCheckIn.kt  ResponseLogin.kt  ResponseRegister.kt  Respuestas.kt  Tarea.kt  TareaGuardar.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_check_in.xml  activity_encuesta.xml  activity_main.xml  activity_menu.xml  activity_notificacion.xml  activity_olvide_password.xml  activity_perfil.xml  activity_realizar_tarea.xml  activity_registro.xml  activity_splash.xml  activity_tareas.xml  activity_web_view_terminos.xml  item_encuesta.xml  item_notificacion.xml  item_tareas.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/congnituscurso/cognitusproyect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
