<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PerfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgPerfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/invalid_name2"
            app:civ_border_color="#045b8c"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="1"
            app:civ_shadow_color="#1B80FA"
            android:onClick="@{(v) -> clickListener.onClick(v)}"/>

        <TextView
            android:id="@+id/tVName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif-black"
            android:textSize="@dimen/dimenDetalles"/>

    </LinearLayout>

    <!--LinearLayout contenedor -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nombre"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/eTemail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/txtUsuario"
                android:drawableLeft="@drawable/arroba"
                android:backgroundTint="@android:color/transparent"
                android:textColorHint="@color/colorGris"
                android:textSize="@dimen/dimenTexGeneral"
                android:textColor="@color/colorPrimary"
                android:singleLine="true"
                android:paddingLeft="16dp"
                android:maxLength="25"
                android:drawablePadding="8dp"
                app:validateMinLength="@{8}"
                app:validateMaxLength="@{25}"
                validateEmpty="@{true}"
                app:validateType='@{"email"}'
                app:validateTypeMessage="@{@string/validaEmail}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nombre"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/eTnameUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/txtUsuario"
                android:drawableLeft="@drawable/usuario3"
                android:backgroundTint="@android:color/transparent"
                android:textColorHint="@color/colorGris"
                android:textSize="@dimen/dimenTexGeneral"
                android:textColor="@color/colorPrimary"
                android:singleLine="true"
                android:paddingLeft="16dp"
                android:maxLength="25"
                android:drawablePadding="8dp"
                app:validateMinLength="@{3}"
                app:validateMaxLength="@{20}"
                validateEmpty="@{true}"
                app:validateEmptyMessage="@{@string/Message}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/nombre"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/eTpasswordNuevo"
                android:layout_width="0dp"
                android:layout_weight=".70"
                android:layout_height="match_parent"
                android:hint="@string/txtNuevoContrasenia"
                android:backgroundTint="@android:color/transparent"
                android:textColorHint="@color/colorGris"
                android:textSize="@dimen/dimenTexGeneral"
                android:textColor="@color/colorPrimary"
                android:maxLength="10"
                android:singleLine="true"
                android:inputType="textPassword"
                app:validateMinLength="@{4}"
                app:validateMaxLength="@{10}"
                validateEmpty="@{true}"
                android:paddingLeft="30dp"/>

            <ImageView
                android:id="@+id/imgMostrarPaswwordNuevo"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/eye_solid2"
                android:onClick="@{(v) -> clickListener.onClick(v)}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/nombre"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/eTpasswordConfir"
                android:layout_width="0dp"
                android:layout_weight=".70"
                android:layout_height="match_parent"
                android:hint="@string/txtConfirmarContrasenia"
                android:backgroundTint="@android:color/transparent"
                android:textColorHint="@color/colorGris"
                android:textSize="@dimen/dimenTexGeneral"
                android:textColor="@color/colorPrimary"
                android:maxLength="10"
                android:singleLine="true"
                android:inputType="textPassword"
                app:validateMinLength="@{4}"
                app:validateMaxLength="@{10}"
                validateEmpty="@{true}"
                android:paddingLeft="30dp"/>

            <ImageView
                android:id="@+id/imgMostrarPaswwordConfir"
                android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/eye_solid2"
                android:onClick="@{(v) -> clickListener.onClick(v)}"/>
        </LinearLayout>



        <Button
            android:id="@+id/btnGuardarCambios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/registro"
            android:textColor="@color/colorBlanco"
            android:text="@string/txtGuardadCambios"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:onClick="@{(v) -> clickListener.onClick(v)}"/>

    </LinearLayout>

</LinearLayout>


</layout>