<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.OlvidePasswordActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nombre"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/txtCorreo"
                android:drawableLeft="@drawable/arroba"
                android:backgroundTint="@android:color/transparent"
                android:textColorHint="@color/colorGris"
                android:textSize="@dimen/dimenTexGeneral"
                android:textColor="@color/colorPrimary"
                android:singleLine="true"
                android:paddingLeft="16dp"
                android:maxLength="25"
                android:drawablePadding="8dp"
                app:validateMinLength="@{8}"
                app:validateMaxLength="@{25}"
                validateEmpty="@{true}"
                app:validateType='@{"email"}'
                app:validateTypeMessage="@{@string/validaEmail}"/>
        </LinearLayout>


        <Button
            android:id="@+id/btnRecuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/registro"
            android:textColor="@color/colorBlanco"
            android:text="@string/txtRecuperar"
            android:textAllCaps="false"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:onClick="@{(v) -> clickListener.onClick(v)}"/>

    </RelativeLayout>


</LinearLayout>

</layout>