<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.RealizarTareaActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_tarea" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTituloTarea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvSubTituloTarea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGris"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tVHorasRealizar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:textColor="@color/colorBlanco" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:text="hr"
                            android:textColor="@color/colorBlanco" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tVTareaDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginTop="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/nombre">

                <EditText
                    android:id="@+id/eThora"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:drawableLeft="@drawable/reloj2"
                    android:drawablePadding="8dp"
                    android:hint="@string/txtHorasTrabajadas"
                    android:inputType="number"
                    android:maxLength="25"
                    android:paddingLeft="16dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorGris"
                    android:textSize="@dimen/dimenTexGeneral"
                    app:validateMinLength="@{1}"
                    app:validateMaxLength="@{2}"
                    validateEmpty="@{true}"
                    app:validateTypeMessage="@{@string/horasValidar}"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rectangulo_mensaje"
            android:layout_marginTop="18dp">

            <EditText
                android:id="@+id/eTNota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtNota"
                android:padding="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:backgroundTint="@android:color/transparent"
                android:textColorHint="@color/colorGris"
                android:textSize="@dimen/dimenTexGeneral"
                android:textColor="@color/colorPrimary"
                app:validateMinLength="@{5}"
                app:validateMaxLength="@{100}"
                validateEmpty="@{true}"
                app:validateTypeMessage="@{@string/horasValidarNotas}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/iniciar4"
                android:text="@string/txtGuardar"
                android:textColor="@color/colorBlanco"
                android:onClick="@{(v) -> clickListener.onClick(v)}"/>

            <Button
                android:id="@+id/btnFinalizar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/iniciar5"
                android:text="@string/txtTerminar"
                android:textColor="@color/colorBlanco"
                android:onClick="@{(v) -> clickListener.onClick(v)}"/>

        </LinearLayout>


    </LinearLayout>

</layout>