<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="elemento"
            type="com.congnituscurso.cognitusproyect.model.response.Encuesta" />

        <variable
            name="posicion"
            type="int" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/linearGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:tag="@{posicion}">


        <!--Pregunta -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tVPregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimenMenu" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorGris" />

            <!--Pregunta validacion-->
            <TextView
                android:id="@+id/tVPreguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                tool:text="@{elemento.cpreg_titulo}"
                android:textColor="@color/colorGris"
                android:textSize="@dimen/dimenTexPreguntaEncuesta" />

            <LinearLayout
                android:id="@+id/liLPregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/nombre">

                <EditText
                    android:id="@+id/eTPregunta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/txtRespuesta"
                    android:paddingLeft="16dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorGris"
                    app:validateMinLength="@{3}"
                    app:validateMaxLength="@{25}"
                    validateEmpty="@{true}"
                    app:validateEmptyMessage="@{@string/Message}"
                    android:textSize="@dimen/dimenTexGeneral" />
            </LinearLayout>

           <RatingBar
               android:layout_marginTop="-50dp"
               android:id="@+id/rBar"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="@{(v) -> clickListener.onClick(v)}"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-50dp"
                android:layout_gravity="center"
                android:onClick="@{(v) -> clickListener.onClick(v)}">

                <RadioButton
                    android:id="@+id/raBSI"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SI"
                    android:paddingLeft="20dp"
                    android:textSize="20sp"
                    android:layout_marginRight="25dp"
                    android:onClick="@{(v) -> clickListener.onClick(v)}"/>

                <RadioButton
                    android:id="@+id/raBNO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="20sp"
                    android:text="No"
                    android:onClick="@{(v) -> clickListener.onClick(v)}"/>

            </RadioGroup>

            <LinearLayout
                android:id="@+id/liCheckBox"
                android:layout_marginTop="-55dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp">


                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tool:text="@{elemento.respuestas[0].cresp_desc}"
                    android:onClick="@{(v) -> clickListener.onClick(v)}"/>


                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tool:text="@{elemento.respuestas[1].cresp_desc}"
                    android:onClick="@{(v) -> clickListener.onClick(v)}"/>


                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tool:text="@{elemento.respuestas[2].cresp_desc}"/>


                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tool:text="@{elemento.respuestas[3].cresp_desc}"
                    android:onClick="@{(v) -> clickListener.onClick(v)}"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</layout>