<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">
    <data>
        <variable
            name="elemento"
            type="com.congnituscurso.cognitusproyect.model.response.Tarea" />

        <variable
            name="posicion"
            type="int"/>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>
    <LinearLayout
        android:id="@+id/linearGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:tag="@{posicion}">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_tarea"
                android:paddingLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tvTituloTarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tool:text="@{elemento.tarea_titulo}"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tvSubtituloTarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tool:text="@{elemento.tarea_subtit}"
                android:textColor="@color/colorGris"
                android:textSize="14sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rectangle"
                android:layout_marginTop="9dp">

                <TextView
                android:id="@+id/tVHoras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorBlanco"
                    android:layout_marginLeft="4dp"
                android:gravity="center"
                tool:text="@{elemento.tarea_hrs}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hr"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlanco"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/tvTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</layout>